<html>
    <head>
        <title>This is serious front-end.</title>
    </head>
    <body>
        <button id="login">Log in</button>
        <textarea id="errors"></textarea>
    </body>
    <script>
        async function apiQuery (path) {
            const qualifiedPath = "https://localhost:5300" + path;
            try {
                console.log("fetching...");
                const response = await fetch(qualifiedPath);
                console.log("... fetched");
                const responseStruct = await response.json();
                if (! responseStruct.ok) {
                    return ouch(qualifiedPath + " failed: " + JSON.stringify(responseStruct));
                }
                return responseStruct;
            } catch (e) {
                console.error("apiQuery error:", e);
                ouch(e);
                throw e;
            }
        }
        function ouch (message) {
            document.getElementById("errors").innerHTML = message;
        }

        function weAreLoggedIn () {
            document.getElementById("login").innerHTML = "Logout";
        }

        async function doLogin () {
            window.location = (await apiQuery("/login")).redirect;
        }

        async function maybeLoginReturn () {
            if (-1 === window.location.search.indexOf("key=")) return;
            const loginResponse = await apiQuery("/login?" + new URLSearchParams({
                url: window.location
            }));
            weAreLoggedIn();
        }
        document.getElementById("login").addEventListener("click", doLogin)
        maybeLoginReturn();
</script>
</html>